<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《疯狂JAVA》读书笔记-第六章面向对象（下） |  PHP是世界上最好的语言
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="PHP是世界上最好的语言" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-疯狂JAVA读书笔记/第六章面向对象（下）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《疯狂JAVA》读书笔记-第六章面向对象（下）
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/05/04/%E7%96%AF%E7%8B%82JAVA%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%AC%AC%E5%85%AD%E7%AB%A0%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%88%E4%B8%8B%EF%BC%89/" class="article-date">
  <time datetime="2019-05-04T15:14:09.000Z" itemprop="datePublished">2019-05-04</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/JAVA/">JAVA</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <blockquote>
<p><strong>本章要点：</strong>包装类及其用法、内部类、枚举类、Lambda表达式、接口、抽象类和垃圾回收等</p>
</blockquote>
<a id="more"></a>

<ol>
<li><p>-128-127，在用包装类Integer a=2 ;Integer b=2; a==b;是相关等的，因为jdk1.5后，有一个自动装箱的特性，在new Inteager(2)的时候，其实都是引用了预先示例好的一个cacahe数组，范围是-128到127。当定义超出这个范围的数时，两个对象就是不等（不同的）对象了。</p>
</li>
<li><p>常量池：在编译时就确定下来并保存在.class文件中的常量（包括了类、方法、接口的常量和字符串常量）。</p>
<ul>
<li>构造器：创建对象的根本途径，每个类都有一个默认无参的构造器（隐式返回该类实例）</li>
<li>成员变量：可用public、protected、private、static和final修饰</li>
<li>方法：可用public、protected、private、static、final和abstract修饰，但final和abstract只能出现其一</li>
</ul>
</li>
<li><p>单例类：一个类只允许创建一个实例。因为不能给自由创建对象，所以构造器方法必须private,因此又需提供一个返回该类对象的方法（因为在此之前是没对象的，所以方法必须为static，属于类方法），而且创建过的对象必须静态缓存起来，所以对象的成员变量是static修饰的。</p>
</li>
<li><p>final关键字（程序员显式初始化后不可更改，系统不会隐式初始化）</p>
<ul>
<li><p>类变量：静态代码块和初始化变量时指定</p>
</li>
<li><p>实例变量：普通代码块、指定变量时或者构造器中指定</p>
</li>
<li><p>修饰基本类型和引用变量的区别：基本类型不可重新赋值，引用变量由于是执行一个地址，所指向的对象可重新赋值，地址不可。</p>
</li>
<li><p>不可变类：创建该类后，该类的实例变量不可变。遵循以下规则：</p>
<ul>
<li>使用private和final来修饰成员变量</li>
<li>提供构造器，传入参数方式初始化值</li>
<li>只提供get方法，不提供set方法</li>
</ul>
</li>
<li><p>抽象类</p>
<ul>
<li>用abstract修饰</li>
<li>不能实例化（不能用new创建），即使不含抽象方法</li>
<li>含抽象方法</li>
<li>final（static）和abstract永远不能同时被使用</li>
</ul>
</li>
<li><p>接口</p>
<ul>
<li>所有的方法都是抽象方法，java8改进接口，允许定义默认方法，提供方法的实现。</li>
</ul>
</li>
<li><p>接口和抽象类区别：</p>
<ul>
<li>接口和抽象类都不能被实例化</li>
<li>都可包含抽象方法，且实现接口和继承抽象类都必须实现这些抽象方法</li>
<li>接口不可定义普通成员变量，只可定义静态常量。</li>
<li>接口只能包含默认方法和抽象方法，而抽象类可包含普通方法</li>
<li>接口不含有构造器，但是抽象类型可以含有构造器，但不是创建对象的，而且为了完成给子类调用完成抽象类的实例初始化工作。</li>
<li>可以实现多个接口，抽象类只能单继承。</li>
</ul>
</li>
<li><p>内部类</p>
<ul>
<li>非静态内部类不能用户静态成员</li>
<li>内部类可以访问外部的私有成员，但是外部类不能访问内部类的实现细节</li>
<li>内部类比外部类多了三个修饰：private,protected,static</li>
<li>内部类是类成员，匿名内部类和局部内部类则不是</li>
<li>静态内部类，属于外部类而不属于外部类的对象。</li>
<li>静态内部类只能访问外部类的静态成员。即使是静态内部类的实例访问也不能访问外部类的非静态成员。</li>
</ul>
</li>
<li><p>局部内部类：在方法里面定义的类。</p>
</li>
<li><p>匿名内部类：只需执行一次调用。必须实现接口或者继承一个父类，无类名，所以无构造器。不能是抽象类，因为匿名内部类必须初始化实例对象。</p>
</li>
<li><p>lambda表达式：</p>
<ul>
<li>目标类型必须是函数式接口（只包含一个抽象方法的接口）</li>
</ul>
</li>
<li><p>枚举类：实例有限且固定的类</p>
<ul>
<li>默认继承java.lang.Enum类，不能显式继承其他类</li>
<li>使用enum定义的非抽象类，是用final修饰的，因此不能派生子类</li>
<li>构造器的访问级别必须是private</li>
<li>枚举类的所有实例必须在第一行显式列出</li>
<li>不能随便用new创建对象，一般用valueOf</li>
</ul>
</li>
<li><p>对象与垃圾回收</p>
<ul>
<li><p>只回收堆内存中的对象，不回收物理资源</p>
</li>
<li><p>无法精准控制回收时机</p>
</li>
<li><p>回收前总会调用finalize()方法，该方法可能使对象重新引用而取消了回收</p>
</li>
<li><p>对象在内存中的状态</p>
<p><img src="/images/post/1555545311668.png" alt="1555545311668"></p>
</li>
</ul>
</li>
<li><p>强制回收：System.gc()或者Runtime.getRumtime.gc()，建议系统去回收（并不是马上）</p>
</li>
<li><p>对象的强、软、弱、虚引用</p>
<ul>
<li>强引用：正常的创建对象，并赋给引用变量的情况</li>
<li>软引用：通过SoftRefernce实现，内存足够时不会被回收，反之才回收</li>
<li>弱引用：通过WeakReference实现，当进行垃圾回收时，总会被回收</li>
<li>虚引用：通过PhantomReference实现，跟没引用差不多，不能单独使用，要结合引用队列</li>
</ul>
</li>
<li><p>修饰符使用范围</p>
<ul>
<li>strictfp 让浮点更精确，可以修饰类，接口和方法</li>
</ul>
</li>
<li><p>jar包相关</p>
</li>
</ul>
</li>
</ol>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://asbectj.github.io/2019/05/04/%E7%96%AF%E7%8B%82JAVA%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%AC%AC%E5%85%AD%E7%AB%A0%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%88%E4%B8%8B%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2019/05/05/%E7%96%AF%E7%8B%82JAVA%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%AC%AC%E4%B8%83%E7%AB%A0java%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%BA%93/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《疯狂JAVA》读书笔记-第七章Java基础类库
          
        </div>
      </a>
    
    
      <a href="/2019/05/03/%E7%96%AF%E7%8B%82JAVA%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%AC%AC%E4%BA%94%E7%AB%A0%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%88%E4%B8%8A%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《疯狂JAVA》读书笔记-第五章面向对象（上）</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'Dv76xrXWkRlyYdnQ5Dv6hF4i-gzGzoHsz',
        app_key: 'n9aIN3ITfN6C6EP7qD7fwyE9',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        谭家俊
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/k8s.jpeg" alt="PHP是世界上最好的语言"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/swoole/">Swoole</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/JAVA">JAVA</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/docker">Docker</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/kubernetes">Kubernetes</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/devops">Devops</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/midleware">中间件</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://my.oschina.net/u/2394701" target="_blank" rel="noopener">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/WechatIMG1.jpeg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


    
  </div>
</body>

</html>